<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">
    <ImageView
        android:id="@+id/img_movie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:paddingTop="20sp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#47181616">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie name"
            android:textSize="20sp"
            android:textColor="#cf3b94ab"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="20sp"
            android:textColor="#cf3b94ab"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Release Date"
            android:textColor="#cf3b94ab"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popularity"
            android:textSize="20sp"
            android:textColor="#cf3b94ab"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>